tsuyoshicho/action-redpen/action.yml
name: 'Run redpen with reviewdog'
description: '🐶Run redpen with reviewdog on pull requests to improve document writing experience.'
author: 'Tsuyoshi CHO <Tsuyoshi.CHO+develop@Gmail.com>'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
    required: false
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
    required: false
  basedir:
    description: "document basedir. Default: '.'"
    default: '.'
    required: false
  targets:
    description: "document files. Default: '*'"
    default: '*'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.level }}
    - ${{ inputs.reporter }}
    - ${{ inputs.basedir }}
    - ${{ inputs.targets }}
branding:
  icon: 'alert-octagon'
  color: 'blue'

tsuyoshicho/action-redpen/.github/workflows/reviewdog.yml
- name: redpen-github-check
  uses: tsuyoshicho/action-redpen@test/tempfix-test
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    basedir: "doc"
    targets: "*.md"

tsuyoshicho/action-redpen/.github/workflows/reviewdog.yml
- name: redpen-github-pr-review
  uses: tsuyoshicho/action-redpen@test/tempfix-test
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    basedir: "doc"
    targets: "*.md"

tsuyoshicho/action-redpen/.github/workflows/reviewdog.yml
- name: redpen-github-pr-check
  uses: tsuyoshicho/action-redpen@test/tempfix-test
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    basedir: "doc"
    targets: "*.md"