tsuyoshicho/action-redpen/action.yml
name: 'Run redpen with reviewdog'
description: '🐶Run redpen with reviewdog on pull requests to improve document writing experience.'
author: 'Tsuyoshi CHO <Tsuyoshi.CHO+develop@Gmail.com>'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-check,github-pr-review].
      Default is github-pr-review.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  basedir:
    description: "document basedir. Default: '.'"
    required: true
    default: '.'
  targets:
    description: "document files. Default: '*'"
    required: true
    default: '*'
  config:
    description: "config file path. Default(use redpen default rule): ''"
    required: true
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'redpen'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'alert-octagon'
  color: 'blue'

su-its/ams-backend/.github/workflows/ci.yml
- name: Redpenを実行:レビュー
  uses: tsuyoshicho/action-redpen@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    targets: "*.md"
    fail_on_error: true
    config: docs/config/Redpen-config.xml

su-its/ams-backend/.github/workflows/ci.yml
- name: Redpenを実行:レビュー
  uses: tsuyoshicho/action-redpen@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    targets: "*"
    config: ${redpen_conf}