tsuyoshicho/action-redpen/action.yml
name: 'Run redpen with reviewdog'
description: '🐶Run redpen with reviewdog on pull requests to improve document writing experience.'
author: 'Tsuyoshi CHO <Tsuyoshi.CHO+develop@Gmail.com>'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-check,github-pr-review].
      Default is github-pr-review.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  basedir:
    description: "document basedir. Default: '.'"
    required: true
    default: '.'
  targets:
    description: "document files. Default: '*'"
    required: true
    default: '*'
  config:
    description: "config file path. Default(use redpen default rule): ''"
    required: true
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'redpen'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'alert-octagon'
  color: 'blue'

tsuyoshicho/technical-writing-template/.github/workflows/reviewdog.yml
- name: Lint redpen
  uses: tsuyoshicho/action-redpen@4c5755b93a5214a7a7367d9c54ec89acf62b802f # v1.12.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: ${{ steps.reporter.outputs.value }}
    basedir: "doc"
    targets: "*.md"
    config: "config/redpen-conf-ja.xml"

jamesthemullet/trading-hub/.github/workflows/brightcloud-docs-quality.yml
- uses: tsuyoshicho/action-redpen@v1.12.1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    basedir: "docs"
    targets: "*.md"

pman0214/tex-textlint-redpen-example/.github/workflows/main.yaml
- name: redpen-reviewdog
  uses: tsuyoshicho/action-redpen@v1.5.1
  with:
    level: info
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    filter_mode: "file"
    fail_on_error: true
    targets: "*.tex"
    config: "conf/redpen-conf.xml"

tsuyoshicho/action-redpen/.github/workflows/reviewdog.yml
- name: redpen-github-pr-check
  uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    basedir: "doc"
    targets: "*.md"
    config: "config/redpen-conf-ja.xml"